{
  "name": "MLOps Codespace (Python 3.12)",

  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "features": {
    "ghcr.io/devcontainers/features/nvidia-cuda:1": {
      "installCudnn": true
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black"
      },
      "extensions": [
        "GitHub.vscode-pull-request-github",
        "GitHub.copilot-nightly",
        "GitHub.copilot-labs",
        "ms-azuretools.vscode-docker",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-vscode.makefile-tools"
      ]
    }
  },

  "overrideCommand": false,
  // Do NOT include a remoteUser unless you add one in Dockerfile
  // "remoteUser": "codespace", ← REMOVE this

  "postCreateCommand": "make setup || pip install -r requirements.txt"
}
